# MyNotificationApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/aof/rp/mynotificationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aof/rp/mynotificationapp/: MyNotificationApplication.kt
app/src/main/java/aof/rp/mynotificationapp/base/customview/: HeaderContentView.kt
app/src/main/java/aof/rp/mynotificationapp/base/customview/error/: ErrorStateView.kt
app/src/main/java/aof/rp/mynotificationapp/base/customview/error/model/: ErrorStateUi.kt
app/src/main/java/aof/rp/mynotificationapp/base/customview/headercontent/: HeaderContentView.kt
app/src/main/java/aof/rp/mynotificationapp/base/extensions/: DateTimeFormat.kt  IntExt.kt  ViewsExt.kt
app/src/main/java/aof/rp/mynotificationapp/base/model/: BaseError.kt  NetworkResponse.kt
app/src/main/java/aof/rp/mynotificationapp/base/network/: NetworkConfigs.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/aof/rp/mynotificationapp/base/usecase/: BaseSuspendUseCase.kt
app/src/main/java/aof/rp/mynotificationapp/datasouce/mynotifications/notifications/: NotificationItem.kt
app/src/main/java/aof/rp/mynotificationapp/datasouce/mynotifications/userprofile/: UserProfile.kt
app/src/main/java/aof/rp/mynotificationapp/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/aof/rp/mynotificationapp/domain/mapper/mynotification/: MyNotificationMapper.kt  MyNotificationMapperImp.kt
app/src/main/java/aof/rp/mynotificationapp/domain/repositories/mynotification/: MyNotificationRepository.kt  MyNotificationRepositoryImp.kt
app/src/main/java/aof/rp/mynotificationapp/domain/usecase/notifications/: GetNotificationListUseCase.kt
app/src/main/java/aof/rp/mynotificationapp/domain/usecase/userprofile/: GetUserProfileUseCase.kt
app/src/main/java/aof/rp/mynotificationapp/service/: MyNotificationsService.kt
app/src/main/java/aof/rp/mynotificationapp/ui/: MainActivity.kt
app/src/main/java/aof/rp/mynotificationapp/ui/landing/: LandingNotificationsFragment.kt  LandingNotificationsViewModel.kt
app/src/main/java/aof/rp/mynotificationapp/ui/landing/adapter/: LandingNotificationAdapter.kt
app/src/main/java/aof/rp/mynotificationapp/ui/landing/uimodel/: LandingNotificationsUi.kt
app/src/main/res/drawable/: bg_button_radius.xml
app/src/main/res/layout/: header_content_view.xml  item_notification.xml  landing_notifications_fragment.xml  main_activity.xml  view_error_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aof/rp/mynotificationapp/base/: BaseUnitTest.kt  InstantTaskExecutorExtension.kt  LiveDataTest.kt  MainCoroutineRule.kt
app/src/test/java/aof/rp/mynotificationapp/base/extensions/: IntExtKtTest.kt
app/src/test/java/aof/rp/mynotificationapp/domain/repositories/mynotification/: MyNotificationRepositoryTest.kt
app/src/test/java/aof/rp/mynotificationapp/domain/usecase/notifications/: GetNotificationListUseCaseTest.kt
app/src/test/java/aof/rp/mynotificationapp/domain/usecase/userprofile/: GetUserProfileUseCaseTest.kt
app/src/test/java/aof/rp/mynotificationapp/ui/landing/: LandingNotificationsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
