[versions]
agp = "8.3.0-alpha15"
hiltAndroidTesting = "2.44"
kotlin = "1.9.0"
jvm = "1.9.0"
coreKtx = "1.12.0"
coreKtxTest = "1.12.0"
junit = "4.13.2"
junit5 = "5.8.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
mockk = "1.12.0"
uiautomator = "2.2.0"
benchmarkMacroJunit4 = "1.2.0-rc02"
androidx = "1.2.0-rc02"
profileinstaller = "1.3.1"
daggerHiltPlugin = "2.48"
daggerHilt = "2.48"
ksp = "1.9.0-1.0.12"
retrofit = "2.9.0"
gilde = "4.15.1"
navigationFragmentKtx = "2.7.5"
navigationUiKtx = "2.7.5"
coroutine = "1.7.3"
archCore = "2.2.0"
junitKtx = "1.1.5"
hamcrest = "1.3"


[libraries]
androidx-core-ktx-test = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxTest" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
hamcrest-test = { group = "org.hamcrest", name = "hamcrest-all", version.ref = "hamcrest" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gilde = { group = "com.github.bumptech.glide", name = "glide", version.ref = "gilde" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-common = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationUiKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidTest = { id = "com.android.test", version.ref = "agp" }
androidx = { id = "androidx.baselineprofile", version.ref = "androidx" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltPlugin" }
kspCompiler = { id = "com.google.devtools.ksp", version.ref = "ksp" }

